File: download/tmp/M_pixel.f90
!==================================================================================================================================!
!()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()!
!==================================================================================================================================!
!>
!!##NAME
!!    getviewport(3f) - [M_pixel] return viewport in screen pixel coordinates
!!
!!##SYNOPSIS
!!
!!  definition:
!!
!!    subroutine getviewport(left, right, bottom, top)
!!    real,intent(out)    :: left
!!    real,intent(out)    :: right
!!    real,intent(out)    :: bottom
!!    real,intent(out)    :: top
!!
!!##DESCRIPTIONS
!!
!! Returns the left, right, bottom and top limits of the current viewport
!! in screen coordinates (-1.0 to 1.0).
!!
!!     Fortran:
!!          subroutine getviewport(left, right, bottom, top)
!!          real left, right, bottom, top
!!    If a pixel array has been declared to be real :: array(600,400)
!!
!!         o-----> X                         (right=600,top=0)
!!         | #------------------------------------#
!!         | |                                    |
!!         | |                                    |
!!         V |                                    |
!!         Y |                                    |
!!           #------------------------------------#
!!      (left=0,bottom=400)
!!
!!##OPTIONS
!!    LEFT     value for left side
!!    RIGHT    value for right side
!!    BOTTOM   value for bottom side
!!    TOP      value for top side
!===================================================================================================================================
subroutine getviewport(left,right,bottom,top)

character(len=*),parameter::ident="@(#)M_pixel::getviewport(3f): return viewport in screen pixel coordinates"

real,intent(out)    :: left
real,intent(out)    :: right
real,intent(out)    :: bottom
real,intent(out)    :: top

   left    =  P_viewport_left
   right   =  P_viewport_right
   bottom  =  P_viewport_bottom
   top     =  P_viewport_top

end subroutine getviewport

File: src/C-viewp.c
void draw_getviewport(float *left, float *right, float *bottom, float *top){
   *left = (vdevice.viewport->v.left - 0.5) * 2;
   *right = (vdevice.viewport->v.right - 0.5) * 2;
   *bottom = (vdevice.viewport->v.bottom - 0.5) * 2;
   *top = (vdevice.viewport->v.top - 0.5) * 2;
}
