File: src/M_color.f90
!===================================================================================================================================
!()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()!
!===================================================================================================================================
!>
!! <dl>
!! <!-- ======================================================================= -->
!! <dt> <a name="RGBHLS">NAME</a> </dt><dd>
!!     RGBHLS(3fp) - [M_color] Given red, green, and blue color components
!!     calculates the hue, lightness, and saturation for a color
!!     (LICENSE:PD)
!! </dd>
!! <!-- ======================================================================= -->
!! <dt> SYNOPSIS  </dt><dd>
!!    <pre>
!!
!!    subroutine rgbhls(r,g,b,h,l,s,status)
!!
!!     ! red component as a value of 0 to 100
!!     real, intent(in)  :: r
!!     ! green component as a value of 0 to 100
!!     real, intent(in)  :: g
!!     ! blue component as a value of 0 to 100
!!     real, intent(in)  :: b
!!     ! hue value in the range of 0 to 360 degrees
!!     real, intent(out) :: h
!!     ! lightness as a percent value from 0 to 100
!!     real, intent(out) :: l
!!     ! saturation as a percent from 0 to 100
!!     real, intent(out) :: s
!!     integer           :: status
!!    </pre>
!! </dd>
!! <!-- ======================================================================= -->
!! <dt> DESCRIPTION  </dt><dd>
!!
!! RGB values are in the range 0-100; hue is 0-360 degrees; lightness
!! and saturation have a range of 0-100.
!! <br/><br/>
!!
!! <blockquote>
!! <table border="1" >
!! <tr><TH>Color</TH><TH COLSPAN="3">RGB</TH><TH COLSPAN="3">HLS</TH><TH>Sample</TH></tr>
!! <tr ALIGN="right"><td ALIGN="left">Red</td><td WIDTH="30">100.0</td><td WIDTH="30">0.0</td><td WIDTH="30">0.0</td><td WIDTH="30">0</td><td WIDTH="30">50.0</td><td WIDTH="30">100.0</td><td style="background-color:#FF0000">&nbsp;</td></tr>
!! <tr ALIGN="right"><td ALIGN="left">Yellow</td><td>100.0</td><td>100.0</td><td>0.0</td><td>60</td><td>50.0</td><td>100.0</td><td style="background-color:#FFFF00">&nbsp;</td></tr>
!! <tr ALIGN="right"><td ALIGN="left">Green</td><td>0.0</td><td>100.0</td><td>0.0</td><td>120</td><td>50.0</td><td>100.0</td><td style="background-color:#00FF00">&nbsp;</td></tr>
!! <tr ALIGN="right"><td ALIGN="left">Cyan</td><td>0.0</td><td>100.0</td><td>100.0</td><td>180</td><td>50.0</td><td>100.0</td><td style="background-color:#00FFFF">&nbsp;</td></tr>
!! <tr ALIGN="right"><td ALIGN="left">Blue</td><td>0.0</td><td>0.0</td><td>100.0</td><td>240</td><td>50.0</td><td>100.0</td><td style="background-color:#0000FF">&nbsp;</td></tr>
!! <tr ALIGN="right"><td ALIGN="left">Magenta</td><td>100.0</td><td>0.0</td><td>100.0</td><td>300</td><td>50.0</td><td>100.0</td><td style="background-color:#FF00FF">&nbsp;</td></tr>
!! <tr ALIGN="right"><td ALIGN="left">White</td><td>100.0</td><td>100.0</td><td>100.0</td><td>(any)</td><td>100.0</td><td>(any)</td><td style="background-color:#FFFFFF">&nbsp;</td></tr>
!! <tr ALIGN="right"><td ALIGN="left">Black</td><td>0.0</td><td>0.0</td><td>0.0</td><td>(any)</td><td>0.0</td><td>(any)</td><td style="background-color:#000000">&nbsp;</td></tr>
!! <tr ALIGN="right"><td ALIGN="left">Maroon</td><td>50.0</td><td>0.0</td><td>0.0</td><td>0</td><td>25.0</td><td>100.0</td><td style="background-color:#800000">&nbsp;</td></tr>
!! <tr ALIGN="right"><td ALIGN="left">Pink</td><td>100.0</td><td>50.0</td><td>50.0</td><td>0</td><td>75.0</td><td>100.0</td><td style="background-color:#FF8080">&nbsp;</td></tr>
!! </table>
!! </blockquote>
!! <!-- ======================================================================= -->
!! <dt> AUTHOR </dt><dd>
!!
!!    John S. Urban
!!
!! </dd>
!! <!-- ======================================================================= -->
!! <dt> LICENSE </dt><dd>
!!
!!    Public Domain
!!
!! </dd>
!! <!-- ======================================================================= -->
!! </dl>
subroutine rgbhls(r0,g0,b0,h,l,s,status)

! ident_3="@(#) M_color rgbhls(3fp) given red green blue values calculate hue lightness saturation"

!     given  : r, g, b each as a value of 0 to 100
!     desired: h as a value of 0 to 360 degrees.
!     .        l and s each as a value of 0 to 100
!
real    :: r0,g0,b0
real    :: r,g,b,h,l,s
real    :: clrmax,clrmin,clrdel,clrsum,rr,gg,bb
integer :: status
   if(r0  <  0.0 .or. r0  >  100.0 ) status = 1 !---- passive check for valid range of values.
   if(g0  <  0.0 .or. g0  >  100.0 ) status = 1 !---- passive check for valid range of values.
   if(b0  <  0.0 .or. b0  >  100.0 ) status = 1 !---- passive check for valid range of values.
   r=r0/100.0
   g=g0/100.0
   b=b0/100.0
   clrmax=amax1(r,g,b)
   clrmin=amin1(r,g,b)
   clrdel=clrmax-clrmin
   clrsum=clrmax+clrmin
   l=clrsum/2.0
   if(clrdel /= 0.0 ) then
      rr=(clrmax-r)/clrdel
      gg=(clrmax-g)/clrdel
      bb=(clrmax-b)/clrdel
      if(l <= 0.5) then
         s=clrdel/clrsum
      else
         s=clrdel/(2.0-clrsum)
      endif
      if(r == clrmax) then
         h=bb-gg
      else if(g == clrmax) then
         h=2.0 +rr-bb
      else if(b == clrmax) then
         h=4.0 +gg-rr
      endif
      h=h*60.0
      if(h < 0.0 ) then
         h=h+360.0
      endif
   else
      s=0.0
      h=0.0
   endif
   l=l*100.0
   s=s*100.0
   if(h  <    0.0 ) h = 0.0   !---- Eliminate any roundoff that exceeds the limits (or hide formula bug!)
   if(h  >  360.0 ) h = 360.0 !---- Eliminate any roundoff that exceeds the limits (or hide formula bug!)
   if(l  <    0.0 ) l=0.0
   if(l  >  100.0 ) l = 100.0
   if(s  <    0.0 ) s=0.0
   if(s  >  100.0 ) s = 100.0
end subroutine rgbhls

File: download/tmp/C-rgbhls.c
void rgbhls(float r,float g,float b,float *h,float *l,float *s)
{
   /*
   calculates a hue, lightness, saturation value for a color given in
   red, green, and blue components.
   
   given  : r, g, b each as a value of 0 to 100.
   desired: h as a value of 0 to 360 degrees, l and s 
            each as a value of 0 to 100.
   
   this particular algorithm was taken from Foley and Van Dam.
   */
   float clrmax,clrmin,clrdel,clrsum,rr,gg,bb;
   r /= 100.;
   g /= 100.;
   b /= 100.;

   clrmax = r;
   if(g > clrmax) clrmax = g;
   if(b > clrmax) clrmax = b ;

   clrmin = r;
   if(g < clrmin) clrmin = g;
   if(b < clrmin) clrmin = b ;

   clrdel=clrmax-clrmin;
   clrsum=clrmax+clrmin;
   *l = clrsum/2.;

   if(clrdel != 0.) {
      rr=(clrmax-r)/clrdel;
      gg=(clrmax-g)/clrdel;
      bb=(clrmax-b)/clrdel;

      if(*l <= 0.5){
         *s=clrdel/clrsum;
      } else{
         *s=clrdel/(2.-clrsum);
      }

      if     (r == clrmax) {
         *h=bb-gg;
      } else if(g == clrmax) {
         *h=2.+rr-bb;
      } else if(b == clrmax) {
         *h=4.+gg-rr;
      }

      *h *= 60.;
      if(*h < 0.) *h += 360.;

   } else{
      *s=0.;
      *h=0.;
   }
   *l *= 100.;
   *s *= 100.;
}
